# WhatsApp Connector Container (Baileys)
FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache git

# Install dependencies first for better Docker layer caching
COPY whatsapp_baileys/package.json ./whatsapp_baileys/package.json
RUN cd whatsapp_baileys && npm install --omit=dev

# Copy connector code
COPY whatsapp_baileys ./whatsapp_baileys


# Runtime defaults (can be overridden by compose/env)
ENV BACKEND_URL=http://backend:8000
ENV BAILEYS_SESSION_DIR=/app/.baileys_auth
ENV BAILEYS_LOG_LEVEL=info
ENV BAILEYS_RECONNECT_DELAY_MS=5000
ENV BAILEYS_AUTO_CREATE_TENANT=false
ENV BAILEYS_DEFAULT_CURRENCY=USD
ENV BAILEYS_DEFAULT_LANGUAGE=es

# Persist WhatsApp session auth files
VOLUME ["/app/.baileys_auth"]

EXPOSE 3000

CMD ["node", "whatsapp_baileys/server.js"]
